\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Course type stores a course with fields name, code, students, total students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Student type stores a student with fields first name, last name, id, grades, number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
